# dummy-api

./: .gitignore  Jenkinsfile  README.md  manifest.yml  pom.xml
src/main/java/com/cjimgarten/dummy/: DummyApiApplication.java
src/main/java/com/cjimgarten/dummy/controller/: DummyApiController.java
src/main/java/com/cjimgarten/dummy/model/: Dummy.java
src/main/java/com/cjimgarten/dummy/model/data/: DummyDao.java
src/main/resources/: application.properties
